<!doctype html>
<html lang="en">
<head>
<style type="text/css">
  .dark-theme {
  background-color: #3f3f3f;
  color: #dedede;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100%;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  color: #333c40;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  color: #dedede;
  padding-left: 2px;
  padding-right: 2px;
}
.centrado{
  text-align: center;
  vertical-align:middle;
 }
</style>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Sunday PRAGA Sunday</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="dark-theme">
  <app-root>

    <div class="ui-g">
      <div class="ui-g-12 centrado">
        <img width="80%" src="assets/gif/loadingServer.gif">  
        <h3><span style="color: white;">Cargando la aplicación...</span></h3>      
      </div>      
    </div>

  </app-root>
</body>

</html>